#????????? ???????
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=user
spring.activemq.password=user

#??? ???????-??????
spring.activemq.queue=myQueue

#????????? ???????????
producer.isTransaction=false
producer.isPersistent=false
#SESSION_TRANSACTED = 0, AUTO_ACKNOWLEDGE = 1, CLIENT_ACKNOWLEDGE = 2, DUPS_OK_ACKNOWLEDGE = 3
producer.sessionMode=2
producer.isQueue=true

#????????? ?????????
consumer.isTransaction=false
#SESSION_TRANSACTED = 0, AUTO_ACKNOWLEDGE = 1, CLIENT_ACKNOWLEDGE = 2, DUPS_OK_ACKNOWLEDGE = 3
consumer.sessionMode=2
consumer.isQueue=true
consumer.count=5

#??????????? ? ??
urlDB=jdbc:mysql://localhost:3306/database?characterEncoding=utf8&serverTimezone=UTC
usernameDB=root
passwordDB=

#????? ??????
messageTableName=messages
propertiesTableName=properties

#SQL ??????? ??? ???????? ?????? ? ??????? ????????
sql.createMessageTable=Create TABLE messages(message_id INT PRIMARY KEY AUTO_INCREMENT, body_message VARCHAR(100), property_id INT, FOREIGN KEY (property_id)  REFERENCES properties (property_id));
sql.createPropertiesTable=Create TABLE properties(property_id INT PRIMARY KEY AUTO_INCREMENT, property_message VARCHAR(100));
sql.insertPropertiesTable=INSERT properties (property_message) VALUE('{VAR_1}')
sql.insertMessageTable=INSERT messages (body_message, property_id) VALUES('{VAR_1}', {VAR_2})

#???????? TaskExecutor
threadpool.corePoolSize=10
threadpool.maxPoolSize=10
threadpool.queueCapacity=25